# Generated by Django 2.1.2 on 2018-11-17 20:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BankData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iban', models.CharField(max_length=30)),
                ('swift', models.CharField(max_length=11)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('created',),
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_name', models.CharField(max_length=100)),
                ('passport_number', models.CharField(max_length=20)),
            ],
            options={
                'ordering': ('client_name',),
            },
        ),
        migrations.AddField(
            model_name='bankdata',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='client_management.Client'),
        ),
        migrations.AddField(
            model_name='bankdata',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
